<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.myapps.mymusic.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_tracksFragment"
            app:destination="@id/tracksFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/myMusicFragment"
        android:name="com.myapps.mymusic.ui.mymusic.MyMusicFragment"
        android:label="fragment_my_music"
        tools:layout="@layout/fragment_my_music" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.myapps.mymusic.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_tracksFragment"
            app:destination="@id/tracksFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_artistsFragment"
            app:destination="@id/artistsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchingDataFragment"
            app:destination="@id/searchingDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.myapps.mymusic.ui.tracks.TracksFragment"
        android:label="fragment_tracks"
        tools:layout="@layout/fragment_tracks" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="criterion"
            app:argType="string" />
        <argument
            android:name="tracklistOriginName"
            app:argType="string" />
        <argument
            android:name="tracklistCover"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.myapps.mymusic.ui.artist.ArtistsFragment"
        android:label="ArtistsFragment" >
        <argument
            android:name="genreId"
            app:argType="long" />
        <action
            android:id="@+id/action_artistsFragment_to_tracksFragment"
            app:destination="@id/tracksFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="genre"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchingDataFragment"
        android:name="com.myapps.mymusic.ui.search.searchingdata.SearchingDataFragment"
        android:label="SearchingDataFragment" >
        <action
            android:id="@+id/action_searchingDataFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" />
    </fragment>
</navigation>